<!DOCTYPE html>
<html lang="en">
<head>
  <title>Virtual Farm</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- jquery -->
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- styling -->
  <style>
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      background: url("https://camo.githubusercontent.com/b281af2e6943ff9afff0d153b835df8bb6dbfadd/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f662e636c2e6c792f6974656d732f316d327233593241324a32533271324e303430762f496d616765253230323031352d31312d32312532306174253230362e35392e3534253230504d2e706e67") no-repeat;
      background-size: cover;
    }
    .animal {
      height: 100px;
      width: 100px;
      position: absolute;
      bottom: 100px;
      cursor: pointer;
      background-size: cover;
      background-position: center;
    }
  </style>
  <!-- js -->
</head>
<body>

  <div class="container-fluid farm"></div>
  <script src="app.js"></script>
</body>
</html>
